<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Graph" Version="4.35.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.1" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Microsoft.Graph" />
    <None Remove="Microsoft.Extensions.Identity.Core" />
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Identity.Web.MicrosoftGraph" />
    <None Remove="TimeZoneConverter" />
    <None Remove="Graph\" />
    <None Remove="Services\" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="FluentMigrator.Runner" />
    <None Remove="Migrations\" />
    <None Remove="Dapper" />
    <None Remove="Extensions\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Graph\" />
    <Folder Include="Services\" />
    <Folder Include="Migrations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
