# OutlookSyncApi

./: OutlookSyncApi.sln
OutlookSyncApi/: OutlookSyncApi.csproj  Program.cs  Startup.cs  appsettings.json
OutlookSyncApi/Controllers/: OutlookCalendarController.cs
OutlookSyncApi/Extensions/: MigrationManager.cs
OutlookSyncApi/Graph/: AuthenticationProvider.cs
OutlookSyncApi/Migrations/: 202208280001_CreateConfigurationTable.cs  202208280002_AddGraphConfigurationData.cs  Database.cs
OutlookSyncApi/Models/: CalendarEvent.cs  GraphConfiguration.cs
OutlookSyncApi/Properties/: launchSettings.json
OutlookSyncApi/Repositories/: DapperContext.cs  GraphConfigurationRepository.cs  IGraphConfigurationRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
OutlookSyncApi/Services/: IOutlookCalendarService.cs  OutlookCalendarService.cs
